{
    "manifest_version": 2,
    "name": "Python test extension",
    "version": "1",
    "description": "Prototype with using python api to scrape.",
    "permissions": ["activeTab", "declarativeContent"],
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "128": "images/icon.png"
        }
    },
    "icons": {
        "128": "images/icon.png"
    },
    "content_scripts": [{
        "matches": ["https://*.reddit.com/*"],
        "js": ["dist/main.js"]
    }]
}